GitHub Authentication Options:

OPTION 1: Token Authentication (Recommended)
============================================
1. Create token: https://github.com/settings/tokens/new
   - Scopes needed: repo, workflow, admin:public_key
   
2. Run:
   echo YOUR_TOKEN | gh auth login --with-token

3. Verify:
   gh auth status


OPTION 2: Browser Authentication
=================================
1. Run: gh auth login
2. Choose GitHub.com
3. Choose HTTPS
4. Choose "Login with a web browser"
5. Follow prompts


After authentication, run:
==========================
bash setup-github.sh

This will:
- Create repo
- Push code
- Create .env.example
- Show next steps for API key secrets
